spring.application.name=dealer
spring.datasource.url = jdbc:mysql://localhost:3306/cdm

spring.datasource.username = root
spring.datasource.password=Siddharth123*
server.port=8082


logging.level.com.admin.service=DEBUG




#logging.level.service.com.admin.service.LoginService=DEBUG
logging.level.root=INFO


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariPool-1




perties.hibernate.format_sql=trueing.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialecternate.ddl-auto=update

# SMTP configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carquest2k25@gmail.com
spring.mail.password=zdhracajqtxldauc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
